# 테스트를 위해서 임시로 만듬 나중에 수정필요
DB_HOST=223.130.133.159
DB_PORT=3306
DB_USER=kimchiuser
DB_PWD=1234
DB_DATABASE=kimchi
DB_LIMIT=10

#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=dev01
#DB_PWD=1234
#DB_DATABASE=dev
#DB_LIMIT=5